[env:esp32-s3-touch-lcd-35]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
  -DROVI_ENABLE_JSONL_DEMO_REPLAY=1
  -DROVI_ENABLE_SCREENSHOTS=0


board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 16MB
board_upload.flash_size = 16MB
board_upload.maximum_size = 3145728
board_build.arduino.memory_type = qio_opi
board_build.partitions = ../partitions/partitions_16MB_3MBapp_9_9MB_fatfs.csv
board_build.filesystem = fatfs

lib_deps =
  lvgl/lvgl@8.4.0
  moononournation/GFX Library for Arduino@1.5.5
  robtillaart/TCA9554@0.1.2
  lewisxhe/SensorLib@0.3.1
  bblanchon/ArduinoJson@^6.21.3
